#\u652f\u4ed8\u5e73\u53f0\u5730\u5740\u6d4b\u8bd5\u73af\u5883
#payUrl=http://114.110.1.226:8025/
payUrl=http://127.0.0.1:8080/pay/


#\u90ae\u4ef6\u76f8\u5173\u914d\u7f6e
mail.mailServer = smtp.exmail.qq.com
mail.mailAddress = 
mail.mailCount = 
mail.mailPassword = 

#redis\u914D\u7F6E

