### set log levels ### DEBUG\u3001INFO\u3001WARN\u3001ERROR\u548cFATAL\u3002\u8fd9\u4e94\u4e2a\u7ea7\u522b\u662f\u6709\u987a\u5e8f\u7684\uff0cDEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = INFO,console

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.ImmediateFlush=true 
log4j.appender.console.Target=System.err 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %l:--> %m %x %n 

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/kefu.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p]  %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}logs/kefuerror.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n