#\u90ae\u4ef6\u76f8\u5173\u914d\u7f6e
mail.mailServer = smtp.exmail.qq.com
mail.mailAddress = 
mail.mailCount = 
mail.mailPassword = 

#redis\u914d\u7f6e
redis.host=192.168.1.210
redis.port=6379
redis.timeout=2000
redis.password=

#DES\u52a0\u5bc6
secret.key=kefuxitong

# file root
file.root=c:/temp
# picture prefix 
pic.prefix=/pic