<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>selectTagExample</short-name>
 <uri>/xiaoma</uri>
 
 <tag>
 	<name>select</name>
 	<tag-class>com.xiaoma.tag.SelectTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>name</name>
 		<required>true</required> 
 		<rtexprvalue>false</rtexprvalue>
 		<description>名称和ID</description>
 	</attribute>
 	<attribute>
 		<name>value</name>
 		<required>false</required> 
 		<rtexprvalue>true</rtexprvalue>
 		<description>值</description>
 	</attribute>
 	<attribute>
 		<name>changeName</name>
 		<required>false</required> 
 		<rtexprvalue>true</rtexprvalue>
 		<description>事件</description>
 	</attribute>
 	<attribute>
 		<name>dictName</name>
 		<required>false</required> 
 		<rtexprvalue>false</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>all</name>
 		<required>false</required> 
 		<rtexprvalue>false</rtexprvalue>
 		<description>添加选项为全部的value,不为空即为显示全部选项</description>
 	</attribute>
 	<attribute>
 		<name>allName</name>
 		<required>false</required> 
 		<rtexprvalue>true</rtexprvalue>
 		<description>添加全部的名称</description>
 	</attribute>
 </tag>
 <tag>
 	<name>dictValue</name>
 	<tag-class>com.xiaoma.tag.DictValueTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>name</name>
 		<required>true</required> 
 		<rtexprvalue>false</rtexprvalue>
 		<description>名称和ID</description>
 	</attribute>
 	<attribute>
 		<name>value</name>
 		<required>true</required> 
 		<rtexprvalue>true</rtexprvalue>
 		<description>值</description>
 	</attribute>
 </tag>
</taglib>